# TMF_Final_projects

MovieTicketBookingFrontend/: package.json
MovieTicketBookingFrontend/src/: App.css  App.js
MovieTicketBookingFrontend/src/pages/: Home.js  Login.js  MovieList.js  MovieShows.js  Payment.js  ProtectedRoute.js  Register.js  SeatSelection.js
springboot_backend/: pom.xml
springboot_backend/src/main/java/com/example/demo/controller/: AuthController.java  BookingController.java  Hellocontroller.java  MovieController.java  SeatController.java  ShowController.java
springboot_backend/src/main/java/com/example/demo/entity/: Booking.java  Movie.java  MovieShow.java  Seat.java  SeatBookingRequest.java  Theatre.java  Users.java
springboot_backend/src/main/java/com/example/demo/repository/: BookingRepository.java  MovieRepository.java  MovieShowRepository.java  SeatRepository.java  TheatreRepository.java  UserRepository.java
springboot_backend/src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  MovieService.java  MovieServiceImpl.java  MovieShowService.java  MovieShowServiceImpl.java  SeatService.java  SeatServiceImpl.java
springboot_backend/src/main/resources/: application.properties  db
springboot_backend/src/test/java/com/example/demo/: SpringbootApplicationTests.java
springmvc_movieTicketBooking/: bms.sql  pom.xml
springmvc_movieTicketBooking/src/main/java/com/pack/tmf/controller/: AuthController.java  BookingController.java  MovieController.java  ShowController.java
springmvc_movieTicketBooking/src/main/java/com/pack/tmf/dao/: BookingDao.java  BookingDaoImpl.java  MovieDao.java  MovieDaoImpl.java  SeatDao.java  SeatDaoImpl.java  ShowDao.java  ShowDaoImpl.java  UserDao.java  UserDaoImpl.java
springmvc_movieTicketBooking/src/main/java/com/pack/tmf/dto/: Booking.java  Movie.java  Seat.java  Show.java  Theatre.java  User.java
springmvc_movieTicketBooking/src/main/java/com/pack/tmf/service/: BookingService.java  BookingServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
springmvc_movieTicketBooking/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc_movieTicketBooking/src/main/webapp/WEB-INF/views/: booking-success.jsp  login.jsp  movielist.jsp  mybookings.jsp  payment-success.jsp  register.jsp  seats.jsp  shows.jsp
